{
  "name": "cryptoforknote-util",
  "version": "3.0.1",
  "main": "cryptoforknote-util",
  "author": {
    "name": "FastPooL.XyZ",
    "email": "solfly86@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolFly/cryptoforknote-util-master.git"
  },
  "dependencies": {
    "bindings": "*",
    "nan": "^2.0.0"
  },
  "keywords": [
    "cryptonight",
    "cryptonote",
    "forknote",
    "bytecoin",
    "monero"
  ]
}
